body {
    padding: 60px 0 0 0;
}

.node-list {
    .node-id {
        width: 60px;
    }
    .node-actions {
        width: 150px;
    }
}

#soloist-media-table {
    .row-fluid {
        padding-bottom: 10px;
    }

    .thumbnail {
        .box-shadow(2px 2px 7px rgba(0,0,0,.15));
        .border-radius(0);

        border: none;
    }
}

#block-container {
    .thumbnail {
        .box-shadow(2px 2px 7px rgba(0,0,0,.15));
        .border-radius(0);

        background: white;
        border:     none;
        cursor:     move;
        margin:     0 0 10px 0;
    }
}

.thumbnail {
    hr {
        clear:      right;
        margin:     0;
        visibility: hidden;
    }
}

.hallo-edited {
    .border-radius(2px);
    border: 1px solid #CCC;
    min-height: 100px;
}

#soloist-node-blocks {
    padding: 20px;

    .row-fluid {
        margin: 10px 0;
    }

    textarea, input {
        padding: .5%;
        width:   99%;
    }

    textarea {
        min-height: 200px;
    }

    .hallo-edited {
        min-height: 100px;
    }
}

.thumbnail {
    background: white;

    .thumbnail-subject {
        text-align: center;
    }
}

td.selected {
    font-weight: bold;
}
